apply plugin: 'c'

model {
    components {
        pathfinder(NativeLibrarySpec) {
            if (isArm) {
                targetPlatform 'arm'
            } else {
                targetPlatform 'x86'
                targetPlatform 'x64'
            }
            
            project.ext.binaries = []
            
            binaries.withType(SharedLibraryBinarySpec) { bin ->
                if (bin.targetPlatform.operatingSystem.isCurrent()) {
                    if (project.hasProperty("32") && !bin.targetPlatform.architecture.name.contains("64"))
                        project.ext.binaries << bin.sharedLibraryFile
                    else if (!project.hasProperty("32") && bin.targetPlatform.architecture.name.contains("64"))
                        project.ext.binaries << bin.sharedLibraryFile
                }
            }
            
            sources {
                c {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.c']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                }
            }
        }
    }
    
}

task install() {
    doLast {
        binaries.each { binary ->
            println "Installing Binary: " + binary
            installBinary(binary, file('include'))
        }
    }
}